######################CREATING DATABASE AND TABLES###############
CREATE DATABASE tanweer;
CREATE TABLE nodes(
	Name VARCHAR(20),
	Number_of_CPUs INT,
	Available_CPUs INT,
	Memory_size INT,
	Available_memory INT);
INSERT INTO nodes VALUES("abcde", "8", "8", "16", "16"), ("bcdef", "6", "6", "8", "8"), ("cdefg", "4", "4", "32", "32"), ("defgh", "2", "2", "4", "4");
CREATE TABLE Requests(
	id INT AUTO_INCREMENT PRIMARY KEY,
	allocated_node_name VARCHAR(100),
	Starttime TIME,
	CPU_Required INT,
	Memory_required INT,
	time_required_for_completion TIME);
##############CODE TO BE WRITTEN ON EACH NODE####################
<?php
$servername = "myIPaddress";
$username = "user";  
$upassword = "P@$$w0rd";
$database = "tanweer";
$connection = mysqli_connect($servername,$username,$upassword,$database);
$sql1 = "SELECT id FROM Requests WHERE allocated_node_name = this_node_name AND ADDTIME('Starttime','Time_required_for_completion') > CURTIME()";
$sql2 = "SELECT id FROM Requests WHERE allocated_node_name = this_node_name AND ADDTIME('Starttime','Time_required_for_completion') <= CURTIME()";
$result1 = mysqli_query($connection, $sql1);
$result2 = mysqli_query($connection, $sql2);
if($result1>0)
{
	echo "PROCESS IDs</br>";
	while($row = mysqli_fetch_assoc($result1)){
		printf("\"%s\"</br>",$row["id"]);
	}
}
if($result2>0)
{
	echo "HISTORY<br/>";
	while($row = mysqli_fetch_assoc($result2)){
		printf("\"%s\"</br>",$row["id"]);	
	}

}
?>
##############CODE FOR LOAD BALANCER###############################
<?php
$servername = "myIPaddress";
$username = "user";
$upassword = "abcde";
$database = "tanweer";
$connection = mysqli_connect($servername,$username,$upassword,$database);
a=0;
b=0;
c=0;
d=0;
$e="SELECT CURTIME()";
$f=mysqli_query($connection, $e);
$g=mysqli_fetcch_assoc($f);
$i="SELECT (Starttime + time_required_for_completion) FROM Requests WHERE allocated_node_name = 'abcde';
$j=mysqli_query($connection, $i);
$k=mysqli_fetch_assoc($j);
if($g['CURTIME()'] >= $k['(Starttime + time_required_for_completion)']){
	$sql1 = "SELECT Number_of_CPUs FROM nodes WHERE name = 'abcde'";
	$result1=mysqli_query($connection, $sql1);
	$value1=mysqli_fetch_assoc($result1);
	if($value1['Number_of_CPUs']==$_POST['CPU_required']){
		a=a+1;
	}
	$sql2 = "SELECT Memory_size FROM nodes WHERE name = 'abcde'";
	$result2=mysqli_query($connection, $sql2);
	$value2=mysqli_fetch_assoc($result2);
	if($value2['Memory_size']==$_POST['Memory_required']){
		a=a+1;
	}
}
$l="SELECT (Starttime + time_required_for_completion) FROM Requests WHERE allocated_node_name = 'bcdef';
$m=mysqli_query($connection, $l);
$n=mysqli_fetch_assoc($m);
if( $g['CURTIME()'] >= $n['(Starttime + time_required_for_completion)'] ){
	$sql3 = "SELECT Number_of_CPUs FROM nodes WHERE name = 'bcdef'";
	$result3=mysqli_query($connection, $sql3);
	$value3=mysqli_fetch_assoc($result3);
	if($value3['Number_of_CPUs']==$_POST['CPU_required']){
		b=b+1;
	}
	$sql4 = "SELECT Memory_size FROM nodes WHERE name = 'bcdef'";
	$result4=mysqli_query($connection, $sql4);
	$value4=mysqli_fetch_assoc($result4);
	if($value4['Memory_size']==$_POST['Memory_required']){
		b=b+1;
	}
}
$o="SELECT (Starttime + time_required_for_completion) FROM Requests WHERE allocated_node_name = 'cdefg';
$p=mysqli_query($connection, $o);
$q=mysqli_fetch_assoc($p);
if( $g['CURTIME()'] >= $q['(Starttime + time_required_for_completion)'] ){
	$sql5 = "SELECT Number_of_CPUs FROM nodes WHERE name = 'cdefg'";
	$result5=mysqli_query($connection, $sql5);
	$value5=mysqli_fetch_assoc($result5);
	if($value5['Number_of_CPUs']==$_POST['CPU_required']){
		c=c+1;
	}
	$sql6 = "SELECT Memory_size FROM nodes WHERE name = 'cdefg'";
	$result6=mysqli_query($connection, $sql6);
	$value6=mysqli_fetch_assoc($result6);
	if($value6['Memory_size']==$_POST['Memory_required']){
		c=c+1;
	}
}
$r="SELECT (Starttime + time_required_for_completion) FROM Requests WHERE allocated_node_name = 'defgh';
$s=mysqli_query($connection, $r);
$t=mysqli_fetch_assoc($s);
if( $g['CURTIME'] >= $t['(Starttime + time_required_for_completion)'] ){
	$sql7 = "SELECT Number_of_CPUs FROM nodes WHERE name = 'defgh'";
	$result7=mysqli_query($connection, $sql7);
	$value7=mysqli_fetch_assoc($result7);
	if($value7['Number_of_CPUs']==$_POST['CPU_required']){
		d=d+1;
	}
	$sql8 = "SELECT Memory_size FROM nodes WHERE name = 'defgh'";
	$result8=mysqli_query($connection, $sql8);
	$value8=mysqli_fetch_assoc($result11);
	if($value8['Memory_size']==$_POST['Memory_required']){
		d=d+1;
	}
}
if($a==0 and $b==0 and $c==0 and $d==0){
	echo "can't handle";
}
elseif($a>=$b and $a>=$c and $a>=$d){
	$sql9="INSERT INTO Requests(allocated_node_name,Starttime, CPU_required, Memory_required, time_required_for_completion) VALUES('abcde', CURTIME(), '".$_POST['CPU_required']."', '".$_POST['Memory_required']."', '".$_POST['time_required_for_completion']."')";
	$sql10="UPDATE nodes SET Available_CPUs = Number_oF_CPUs-'".$_POST['CPU_required']."' Available_memory = Memory_size-".$_POST['Memory_required']." WHERE Name='abcde';
	$result9=mysqli_query($connection, $sql9);
	$result10=mysqli_query($connection, $sql10);
	header('Location: http://url_of_node_abcde/');
}
elseif($b>=$a and $b>=$c and $b>=$d){
	$sql9="INSERT INTO Requests(allocated_node_name,Starttime, CPU_required, Memory_required, time_required_for_completion) VALUES('bcdef', CURTIME(), '".$_POST['CPU_required']."', '".$_POST['Memory_required']."', '".$_POST['time_required_for_completion']."')";
	$sql10="UPDATE nodes SET Available_CPUs = Number_oF_CPUs-'".$_POST['CPU_required']."' Available_memory = Memory_size-".$_POST['Memory_required']." WHERE Name='bcdef';
	$result9=mysqli_query($connection, $sql9);
	$result10=mysqli_query($connection, $sql10);
	header('Location: http://url_of_node_bcdef/');
}
elseif($c>=$a and $c>=$b and $c>=$d){
	$sql9="INSERT INTO Requests(allocated_node_name,Starttime, CPU_required, Memory_required, time_required_for_completion) VALUES('cdefg', CURTIME(), '".$_POST['CPU_required']."', '".$_POST['Memory_required']."', '".$_POST['time_required_for_completion']."')";
	$sql10="UPDATE nodes SET Available_CPUs = Number_oF_CPUs-'".$_POST['CPU_required']."' Available_memory = Memory_size-".$_POST['Memory_required']." WHERE Name='cdefg';
	$result9=mysqli_query($connection, $sql9);
	$result10=mysqli_query($connection, $sql10);
	header('Location: http://url_of_node_cdefg/');
}
else{
	$sql9="INSERT INTO Requests(allocated_node_name,Starttime, CPU_required, Memory_required, time_required_for_completion) VALUES('defgh', CURTIME(), '".$_POST['CPU_required']."', '".$_POST['Memory_required']."', '".$_POST['time_required_for_completion']."')";
	$sql10="UPDATE nodes SET Available_CPUs = Number_oF_CPUs-'".$_POST['CPU_required']."' Available_memory = Memory_size-".$_POST['Memory_required']." WHERE Name='defgh';
	$result9=mysqli_query($connection, $sql9);
	$result10=mysqli_query($connection, $sql10);
	header('Location: http://url_of_node_defgh/');
}
?>
################PYTHON_SCRIPT###################
import requests
import random
import datetime
while(1){
	i=random.randint(4,64)
	j=random.randint(4,64)
	k=datetime.datetime.now()
	l=k.strftime("%H:%M:%S")
	dict={"CPU_required":"i", "Memory_required":"j", "time_required_for_completion":"l"}
	r = requests.post('http://yoururlofloadbalancer', data=dict)
	print(r.text)
}
